\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{Mise en perspective didactique d'un dossier de recherche}}
\author{Thibault Hiron--Bédiée}
\date {14 juin 2022}

\begin{document}
	
	%\renewcommand{\CancelColor}{\red}
	\maketitle
	
	\section*{Diapo 1}
	
	Ce sur quoi il faut insister un peu:
	\begin{itemize}
		\item j'ai fait une CPGE, j'ai réussi en intégrant l'ENS (l'idée c'est que je connais ce monde là et que j'y ai "prospéré");
		\item j'ai choisi l'ENS parce que j'étais intéressé par l'enseignement et par la recherche;
		\item au KIT, j'ai monté une nouvelle manip pendant mon stage;
		\item la thèse est la continuité des deux stages;
		\item le post--doc, c'est une super opportunité car ANR portée par Valérie Masson--Delmotte (présidente du GIEC), forte demande d'Andrea car seul étudiant à avoir creusé à fond le modèle et grosses modifications à faire pour développer le modèle vers les isotopes;
		\item tout mon parcours dès l'entrée à l'ENS a été orienté vers l'enseignement (mettre en avant ce qui est en bleu de ce point de vue).
	\end{itemize}
	Ce dont on n'a pas grand chose à faire:
	\begin{itemize}
		\item où j'ai fait prépa
		\item pourquoi j'en ai changé
		\item pourquoi la 5/2
	\end{itemize}

	\section*{Diapo 2}
	
	Le sujet de thèse en français est écrit au tableau, le lire (?) et dire qu'on va présenter par la suite les différents termes de la thèse.\\
	Expliquer très rapidement la thèse avec les mains:
	\og\textit{Étude de l'impact des poussières désertiques sur les transitions de phase de l'eau dans un nuage et les conséquences sur la dynamique d'un orage}\fg{}
	
	Expliquer le forçage radiatif avec les mains au niveau prépa en 2 phrases en définissant le système, en faisant un bilan rapide des entrées sorties et les effets que ça a, en utilisant le vocabulaire adapté.\\
	\og\textit{Forçage radiatif, modification du bilan radiatif de la Terre. Elle reçoit de l'énergie du soleil (UV--Visible), une partie est renvoyée, l'autre traverse l'atmosphère et est absorbée par la Terre. Celle--ci réémet cette énergie dans l'IR, rayonnement pour lequel l'atmosphère est moins transparent. L'énergie alors absorbée par l'atmosphère peut être redirigée vers la Terre d'où l'effet de serre. Le forçage radiatif est dû aux modifications des propriétés de l'atmosphère.}\fg{}\\
	Loi de Stefan--Boltzmann, programme de PC/PC*, approche descriptive du rayonnement thermique, exercice classique de prépa.
	
	\medskip
	Le but de ma thèse c'est de contribuer à la diminution de la barre d'erreur sur les aérosols.
	
	\section*{Diapo 3}
	
	RAS
	
	\section*{Diapo 4}
	
	Thermodynamique de PC/PC*.\\
	Parler de différence de potentiel chimique donc loi de comportement en $r^3$ car $\propto N$ puis de création d'une interface donc tension de surface donc loi de comportement en $r^2$ car $\propto S$.
	On a donc un état métastable car il y a une barrière d'énergie à passer.\\
	De plus, $\sigma$ diminue avec la température décroissante et $\Delta\mu$ augmente donc la barrière d'énergie est abaissée. On peut aussi parler d'énergie d'activation vue en chimie par les élèves.
	
	\medskip
	Pourquoi $-36$ pour la glaciation homogène: abaissement de la valeur de la barrière et statistique de Boltzmann:
	\begin{equation*}
		N_i=N_{sat}\exp\left(-\frac{\Delta F_i}{kT}\right)
	\end{equation*}
	\og\textit{Du fait de l'agitation thermique, de petits agrégats se forment, statistquement (Boltzmann), certains tteignent la taille critique}\fg{}
	Par conséquent la température de nucléation homogène dépend aussi de la taille de la goutte...
	
	\medskip
	On peut parler ici aussi un peu, à l'occasion de la métastabilité de la germination/nucléation de Volmer
	
	\section*{Diapo 5}
	
	On a ici un exemple d'interface solide--solide. On peut de nouveau parler de nucléation de Volmer et notamment de mouillage (CNT).\\
	On parle des sites actifs, sites préférentiels de développement d'un germe.\\
	Deux modes de nucléation hétérogène étudiés en thèse, principalement sur le Feldspath. Glaciation (immersion) et déposition.
	
	\section*{Diapo 6}
	
	Ne pas lire le diapo directement mais exprimer les problématiques "avec les mains":
	\begin{itemize}
		\item Pb exp: \og\textit{Est--ce que les sites actifs sont les mêmes en immersion et en déposition?}\fg{}
		\item Pb mod: \og\textit{Quel impact sur l'évolution du nuage?}\fg{}		
	\end{itemize}
	C'est le plan de ma thèse.
	
	\section*{Diapo 7}
	
	Avec les mains: quel est l'enjeu de la manip?\\
	$\Rightarrow$ Deux phénomènes différents avec les mêmes particules exactement que l'on compare en contrôlant l'ensemble des paramaètres expérimentaux pour arriver à déterminer des comportements. $\rightarrow$ d'où la rigueur: manip exigeante.
	
	\medskip
	Base de la manip: on regarde la formation de la glace à l'aide d'une caméra qui filme l'échantillon refroidi par contact avec un cylindre d'argent parcouru par de l'azote liquide. On peut contrôler l'humidité dans la cellule grace à un système ad hoc et les gouttes déposées le sont de façon régulière sur la plaquette de silicium.\\
	J'ai travaillé avec des suspensions de Feldspath de concentrations variables.\\
	On repère indépendamment chaque goutte.
	
	\medskip
	Développement de la manip' $Rightarrow$ code LabView (On embarque la face avant et la vue d'ensemble du diagramme par bloc pour éventuellement montrer et que ce ne soit pas totalement abstrait).
	\begin{itemize}
		\item[$\circledast$] Apprentissage d'un langage orienté objet $\rightarrow$ directement applicable à la logique Python (là aussi c'est assez vague...). $\oplus$ Construction et gestion d'une UI.
		\item[$\circledast$] Pilotage informatisé, dialogue ordinateur/appareils, optimisation
	\end{itemize}

	\section*{Diapo 8}
	
	Montrer rapidement les petites schématisations de chacun des modes de glaciation pour dire "d'abord on fait par immersion puis on fait par déposition"
	
	À l'ouverture de la cellule, "baisse de l'humidité en faisant circuler de l'air sec".
	
	\section*{Diapo 9}
	
	Images issues des cycles de nucléation par déposition. La zone visible sur chaque image correspond à l'empreinte de la goutte originelle. On voit que pour les suspensions les plus concentrées, les cristaux de glace se forment à plusieurs endroits.\\
	Pour la suspension la moins concentrée, il n'y a qu'un seul endroit sur lequel se forment les cristaux de glace: donc un seul site actif.
	
	\section*{Diapo 10}
	
	Courbe issue de la glaciation par immersion, on se concentre sur la courbe verte qui correspond à la suspension la plus dilluée.
	\begin{itemize}
		\item partie $FG>0.2$ dépend du cycle de glaciation
		\item partie $FG<0.2$ ne dépend pas du cycle de glaciation donc pas de préactivation des sites
	\end{itemize}
	Montrer l'interrogation que l'on a et dire que:\\
	J'ai pu montrer dans ma thèse que par analyse des gouttes impliquées dans la glaciation et la nucléation que c'étaient toujours les mêmes qui étaient impliquée les premières. D'où la conclusion mise sur le transparent.
	
	\section*{Diapo 11}
	
	Interaction Dynamique/Microphysique... C'est un peu une illustration des systèmes bouclés, même si il n'y a pas de commande ici.
	
	\section*{Diapo 12}
	
	Le modèle a pour stratégie de décomposer la physique qui a lieu en petits morceaux qui interagissent entre eux.\\
	On touche à plusieurs domaines de la physique bien connus des élèves de prépa (méca flux, méca du point, thermo, transitions de phases, diffusion de particules).\\
	Au centre de tout ça, les propriétés de la masse d'air, des particules d'aérosol et des hydrométéores.
	
	\section*{Diapo 13}
	
	En haut à gauche l'eau liquide montante, à droite la glace montante. En bas à gauche, l'eau liquide descendante, à droite, la glace descendante.
	
	Formation du nuage à 3km d'altitude, développement de la glace à partir de 6km. Compétition entre les deux, or pression de vapeur saturante plus faible pour la glace, compétition aka Bergeron--Findeisen, la glace l'emporte.\\
	Les hydrométéores grossissent et finissent par tomber: il pleut, les cristaux fondent à l'iso--zéro.
	
	\medskip
	Conclusion écrite sur le transparent (on ne rentre pas dans les détails dans la présentation)
	
	\section*{Diapo 14}
	
	Écrire au tableau les équations des différentes étapes (en amont éventuellement), passer relativement rapidement dessus en identifiant ce qui est faisable en TD/cours et ce qui est plus de l'ADS ou autre.
	Puis passer au programme et commenter la physique de l'on arrive à mettre en évidence assez rapidement. Et les enjeux de la modélisation (le code est conçu pour que ça se passe bien) !
	
	\subsection*{Évolution adiabatique de l'air sec: profil de température}
	
	On cherche ici à obtenir l'équation d'évolution de la température avec l'altitude.
	
	On part de l'équilibre hydrostatique:
	\begin{equation*}
		\frac{\diff p}{\diff z} + \rho g = 0
	\end{equation*}
	On a donc une équation liant la différentielle de la pression et la masse volumique.\\
	On sait que l'on cherche l'évolution de la température. Or l'air sec est considéré comme un gaz parfait. Ce qui signifie que l'on peut utiliser le premier principe de la thermodynamique pour une ébolution adiabatique d'un système uniquement soumis aux forces de pression et que l'on peut écrire (cf cours de 1ere année):
	\begin{equation*}
		C_p\diff T = V\diff p
	\end{equation*}

	On arrive ainsi à un lien entre différentielle de température et masse volumique en divisant par la masse:
	\begin{equation*}
		c_p\diff T = \rho \diff p
	\end{equation*}
	où $c_p$ est la capacité thermique massique de l'air sec.
	
	\medskip
	On en déduit le gradient de température de l'air sec:
	\begin{equation*}
		\frac{\diff T}{\diff z} = -\frac{g}{c_p}
	\end{equation*}
	Pour l'air sec, $g/c_p=\SI{9.76}{\kelvin\per\kilo\meter}\simeq\SI{10}{\kelvin\per\kilo\meter}$.
	
	\subsection*{Création du profil de pression}
	
	On part de l'équation $\diff T = \dfrac{\diff p}{\rho c_p}$ que l'on renverse pour obtenir l'expression de la variation de pression:
	\begin{align*}
		\frac{\diff p}{\diff z}&=-\frac{g}{\rho}\qquad\mbox{or}\qquad \rho=\frac{m}{V}=\frac{pM}{RT}\quad\mbox{(Loi des GP)}\\
		\frac{\diff p}{p} & = - \frac{Mg}{RT_0}\frac{\diff z}{\left(1-\dfrac{g}{c_pT_0}z\right)}
		\intertext{On retrouve alors la loi que l'on avait pour l'atmosphère isotherme avec une température qui est cette fois variable.}
		\intertext{On intègre alors, sachant que la primitive de $(1-a\cdot z)^{-1}$ est $-\ln(\vert x\vert)/a$ et on obtient l'expression de la pression en fonction de l'altitude:}
		p(z)&=p_0\exp\left(1-\frac{gz}{c_pT_0}\right)^{\frac{Mc_p}{R}}
	\end{align*}

	\subsection*{Modification du gradient de température}
	
	Dans la présentation on se contente d'écrire que $T(z)=-\Gamma_zz$ et on le justifie en parlant de gradient adiabatique humide. Que l'on explicite pas mais dont voici la démonstration (tirée du Diu de thermo p. 636)...\\
	Attention, dans la suite, les grandeurs thermodynamiques sont écrites par unité de quantité de matière alors que jusqu'à présent on travaillait par unité de masse... Il faut donc penser à multiplier par $M_a$ ou $M_w$ pour passer de l'un à l'autre (et faire attention à celui qu'on utilise et où!)
	
	\medskip
	On écrit la conservation de l'entropie au cours de l'évolution:
	\begin{equation*}
		\frac{\diff S}{\diff z} = n_a\frac{\diff s_a}{\diff z} + n_v\frac{\diff s_v}{\diff z} + n_l\frac{\diff s_l}{\diff z} + \frac{\diff n_v}{\diff z}\frac{L}{T}
	\end{equation*}
	Le dernier terme correspond à la variation d'entropie due au changement d'état de l'eau qui se condense ou s'évapore lors de l'évolution de la parcelle.
	
	Pour chacun des fluides, on a:
	\begin{equation*}
		\diff s=\frac{c_p}{T}\diff T+\left.\frac{\partial s}{\partial p}\right\vert_T\diff p=\frac{c_p}{T}\diff T+\left.\frac{\partial s}{\partial p}\right\vert_T\diff p
	\end{equation*}
	on a utilisé ici l'égalité des dérivées croisées de $\diff G$ aka relations de Maxwell.
	
	D'autre part, avec la loi des gaz parfaits, on a: $\left.\dfrac{\partial v_g}{T}\right\vert_p=\dfrac{R}{p_g}$ et la dérivée du volume molaire du liquide est négligeable.
	
	\medskip
	Enfin, par décomposition des pressions: $p_a=p-p_v=p-p_s(T)$ car on est à saturation en vapeur.
	De plus, par la loi des gaz parfaits, pour la parcelle, les nombres de moles et les pression partielles sont proportionnelles:
	\begin{equation*}
		\frac{n_v}{n_a}=\frac{p_s}{p-p_s}
	\end{equation*}

	\medskip
	La transformation étant adiabatique réversible, on a $\diff S/\diff z = 0$, d'où:
	\begin{align*}
		0&=n_a\left(\frac{c_{p,a}}{T}\frac{\diff T}{\diff z}-\frac{R}{p}\frac{\diff p}{\diff z}\right) + n_v\left(\frac{c_{p,v}}{T}\frac{\diff T}{\diff z}-\frac{R}{p_s(T)}\frac{\diff p}{\diff z}\right) + n_l\frac{c_{p,l}}{T}\frac{\diff T}{\diff z} + \frac{\diff n_v}{\diff z}\frac{L}{T}\\
		\intertext{On néglige alors $n_l$ et $n_v$ par rapport à $n_a$ et on divise par $n_a$:}
		0&=\left(\frac{c_{p,a}}{T}\frac{\diff T}{\diff z}-\frac{R}{p}\frac{\diff p}{\diff z}\right)  + \frac{\diff}{\diff z}\left(\frac{p_s}{p-p_s}\right)\frac{L}{T}\\
		\intertext{On néglige maintenant $p_s$ devant $p$:}
		0&=\left[\frac{c_{p}}{T}\frac{\diff T}{\diff z}-\frac{R}{p}\frac{\diff p}{\diff z}\right] + L\left[\frac{1}{p}\frac{\diff p_s}{\diff z}-\frac{p_s}{p^2}\frac{\diff p}{\diff z}\right]
	\end{align*}
	On peut exprimer la variation de la pression de vapeur saturante à partir de la formule de Clapeyron:
	\begin{align*}
		L&=T\left[v_v-v_l\right]\frac{\diff p}{\diff T}\\
		\intertext{puis en utilisant la loi des gaz parfaits}
		\frac{\diff p_s}{\diff z}&=\frac{L p_s}{RT^2}\frac{\diff T}{\diff z}
	\end{align*}

	\medskip
	Si on réintroduit maintenant l'expression de $\dfrac{\diff p_s}{\diff z}$ obtenue à partir de la relation de Clapeyron et l'expression de l'équilibre hydrostatique donnant $\dfrac{1}{p}\dfrac{\diff p}{\diff z}$ dans l'expression issue de la conservation de l'entropie au cours de la transformation, on obtient la formule du grandient adiabatique pour l'air saturé:
	\begin{equation*}
		\left.\frac{\diff T}{\diff z}\right\vert_S^{sat}= -\frac{-M_ag}{c_p}\left[\frac{1+\frac{p_s(T)}{p}\frac{L}{RT}}{1+\frac{p_s(T)}{p}\frac{L^2}{RT^2c_p}}\right]
	\end{equation*}
	Une évaluation de cette formule pour l'atmosphère standard à $\SI{1013}{\hecto\pascal}$ et $T=\SI{288.15}{\kelvin}$ donne un gradient de $-\SI{4.75}{\kelvin\per\kilo\meter}$. Une évaluation à $\SI{616}{\hecto\pascal}$ et $T=\SI{262.15}{\kelvin}$ donne un gradient de $-\SI{6.85}{\kelvin\per\kilo\meter}$.\\
	On a donc un ordre d'idée de ce que ça donne. Généralement, on considère que le gradient adiabatique de l'air humide est de l'ordre de $-\SI{6}{\kelvin\per\kilo\meter}$.
	
	\subsection*{Application de la dynamique des fluides à une parcelle d'air sec}
	
	On écrit l'équation d'Euler:
	\begin{equation*}
		\rho\frac{\diff v}{\diff t} = -\frac{\diff p}{\diff z}-\rho g
	\end{equation*}

	Dans le code on se contente directement de discrétiser cette équation, mais pour obtenir Brunt-Vaïsälä, il faut retravailler un peu l'équation.
	\begin{align*}
		\frac{\diff v(t)}{\diff t} &= -\frac{1}{\rho}\frac{\diff p}{\diff z} -  g\\
		\frac{\diff^2 \delta z(t)}{\diff t^2} &= -\frac{1}{\rho}\frac{\diff p}{\diff z} - g\\
		\intertext{avec $\delta z$ une petite variation d'altitude de la parcelle. On a supposé au départ l'air comme étant à l'équilibre hydrostatique donc $\frac{\diff p}{\diff z}=\rho_{e}g$:}
		\frac{\diff^2 \delta z(t)}{\diff t^2} &= -g\frac{\rho_e-\rho}{\rho}\\
		\intertext{Or, $\rho=\dfrac{pM}{RT}$, on peut donc réexprimer l'équation précédente en fonction de la température:}
		\frac{\diff^2 \delta z(t)}{\diff t^2} &= -g\frac{T-T_e}{T_e}\\
		\intertext{On remarque qu'une différence de température positive entre la masse d'air sec et l'environnement résulte en une ascension de la parcelle et qu'une différence négative résulte en une descente de la parcelle.}
		\intertext{On introduit alors la température potentielle, qui correspond à la température qu'aurait la parcelle à une pression de \SI{1013}{\hecto\pascal} si elle subissait une transformation adiabatique (loi de Laplace): $\theta=T\left(\dfrac{p_0}{p}\right)^{\frac{\gamma-1}{\gamma}}$.}
		\frac{\diff^2 \delta z(t)}{\diff t^2} &= -g\frac{\theta-\theta_e}{\theta_e}\\
		\intertext{En supposant qu'en $z_0$, $\theta(z_0)=\theta_e(z_0)$ et en développant à l'ordre 1 en $\delta z$ $\theta_e$ au numérateur, on obtient:}
		\frac{\diff^2 \delta z(t)}{\diff t^2} &= -\frac{g}{\theta_e}\frac{\diff\theta_e}{\diff z}\delta z=-N^2\delta z
	\end{align*}
	$N$ est appelé pulsation de Brunt--Vaïsälä et on reconnaît une équation différentielle du second ordre.\\
	Ceci explique la sinusoïde observée dans le simulation.
	
	\subsection*{Définition des pressions de vapeur saturante, parcelle humide}
	
	On donne juste le fait que $p_\mathrm{sat}=f(T)$. On peut mentionner que la relation de Clapeyron permet d'obtenir:
	\begin{align*}
		\frac{\diff p_\mathrm{sat}}{\diff T} &= \frac{L}{Tv_v}
		\intertext{soit en écrivant la loi des gaz parfaits pour remplacer le volume molaire par la pression partielle (donc la pression de vapeur saturante, de la vapeur d'eau):}
		\frac{\diff}{\diff T}\ln p_\mathrm{sat}&=\frac{L}{RM_wT^2}
	\end{align*}

	\medskip
	On ajoute le fait que l'humidité participe à la masse volumique.
	\begin{align*}
		p=p_\mathrm{sec}+p_\mathrm{w}&=\rho_\mathrm{sec}R_\mathrm{sec}T+\rho_vR_\mathrm{v}T=\rho_\mathrm{humide}R_\mathrm{humide}T\\
		\intertext{Avec $R_\mathrm{sec}$, $R_\mathrm{v}$ et $R_\mathrm{humide}$ les constantes spécifiques des gaz (en \si{\joule\kelvin^{-1}\kilo\gram^{-1}})}
		\rho_\mathrm{humide}&=\frac{\rho_\mathrm{sec}R_\mathrm{sec}+\rho_\mathrm{v}R_\mathrm{v}}{R_\mathrm{humide}}\\
		\rho_\mathrm{humide}&=\frac{\rho_\mathrm{sec}R_\mathrm{sec}+\rho_\mathrm{v}R_\mathrm{v}}{R_\mathrm{sec}+r R_\mathrm{v}}\cdot(1+r)\\
		\intertext{La pression partielle de l'eau est très petite devant celle de l'air sec, on écrit donc $p_\mathrm{sec}\simeq p$ et on néglige la pression partielle de l'eau pour obtenir:}
		\rho_\mathrm{humide}&=\frac{pM}{RT}\cdot\left(\frac{1+r}{1+1.608r}\right)
	\end{align*}
	on rappelle que $M/M_w=1.608$.

	\subsection*{Ajout de la condensation et du dégagement de chaleur latente}
	
	Pas d'équation pour la condensation: on écrit juste que si l'humidité relative est supérieure à 1, on condense l'excès.
	
	\medskip
	La chaleur latente dégagée se calcule en faisant un bilan d'énergie (premier principe de la thermo) sur la parcelle d'air:
	\begin{align*}
		\mathcal{E}_\mathrm{libere}&=\mathcal{E}_\mathrm{absorbee}\\
		\mathcal{L}_v\cdot\rho_{w,\mathrm{cond}}&=c_p\cdot\rho(z)\cdot\frac{\diff T}{\diff z}\\
		\intertext{Remarque: on a ici une énergie par unité de volume de la parcelle}
		\mathcal{L}_v\cdot\frac{(p_w-p_{\mathrm{sat},w})M_w}{RT}&=c_p\cdot\rho(z)\cdot\frac{\diff T}{\diff z}
		\intertext{d'où la variation de la température (échauffement) dû au dégagement de chaleur latente:}
		\frac{\diff T}{\diff z}&=\frac{\mathcal{L}_v\cdot M_w}{c_p\cdot\rho(z)}\cdot(p_w-p_{\mathrm{sat},w})
	\end{align*}

	\subsection*{Évaporation: première approche des enjeux de la modélisation}
	
	On fait très avec les mains puisque de base, c'est juste l'opération inverse de la condensation.
	
	\subsection*{Bonus: redémonstration de la loi de Laplace pour les gaz parfaits}
	
	On a déjà écrit le premier principe pour l'enthalpie. Si on l'écrit pour l'énergie interne on obtient $C_v\diff T = -p\diff V$.
	Comme $\rho=\dfrac{m}{V}$, on a naturellement $\diff V=-m\dfrac{\diff \rho}{\rho^2}$ d'où en remettant dans l'équation du premier principe pour l'énergie interne:
	\begin{equation*}
		\diff T = \frac{p}{c_v}\frac{\diff \rho}{\rho^2}
	\end{equation*}
	On remplace alors $\diff T$ dans l'expression pour l'enthalpie et on retrouve la loi de Laplace.
	
\end{document}
