\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{Croissance des hydrométéores par diffusion de vapeur}
\author{Thibault Hiron--Bédiée}
\date {14 juin 2022}

\begin{document}
	
	%\renewcommand{\CancelColor}{\red}
	\maketitle
	
	Dans ce document, je ne traite que le cas de la croissance par diffusion de vapeur des gouttes d'eau pure et des cristaux de glace. Il y a un correctif du à l'équation de Koehler si l'on prend des gouttes d'eau comportant un soluté. Voir par ailleurs pour ce terme là.\\
	Les calculs ici sont explicités pour l'eau pure. On a la même chose pour les cristaux de glace en adaptant la sursaturation (et en niant les facteurs de forme, c'est--à--dire en considérant uniquement des cristaux de glace sphériques).
	
	\section{Diffusion de particules}
	
	Soit $\vec{j}_v$ le flux de vapeur imposé par la loi de Fick:
	\begin{equation}\label{Fick}
		\vec{j}_v=-D_v\overrightarrow{\mathrm{grad}}\rho_v
	\end{equation}
avec $\rho_v$ l'humidité absolue ($\rho_v=\dfrac{M_wp_w}{RT}$).

Le coefficient de diffusion de la vapeur d'eau est donné par l'expression $D_v=\num{2.11e-5}\cdot\left(\dfrac{T}{T_0}\right)^{1,94}\left(\dfrac{p_0}{p}\right)$

La variation de la masse d'un hydrométéore s'écrit:
\begin{align}
	\frac{\diff m}{\diff t} & = \int_{\mathcal{S}(r)}\vec{j}_v\diff\vec{S}\\
	& = 4\pi r^2D_v\frac{\diff\rho_v}{\diff r}(r)\label{variationmasse}
\end{align}
On suppose que la diffusion se fait en régime stationnaire, on a donc un flux constant de diffusion à travers la sphère de rayon $r$: $\dfrac{\diff m}{\diff t}(r)=C$, que l'on peut donc intégrer entre la surface de la sphère de rayon $a$ et l'infini:
\begin{equation}
	4\pi D_v\left[\rho_v(\infty)-\rho_v(a)\right]=\frac{C}{a}
\end{equation}
On insère alors dans l'équation \eqref{variationmasse} que l'on combine à la loi des gaz parfaits et on a la variation de la masse:
\begin{equation}\label{key}
	\frac{\diff m}{\diff t} = 4\pi a \frac{D_vM_w}{R}\left[\frac{p_w(\infty)}{T_\infty}-\frac{p_w(a)}{T_a}\right]
\end{equation}
Si dans l'étude de l'atmosphère, on peut considérer que l'on connaît la valeur de la température de l'atmosphère et la pression partielle de l'eau dans celle--ci, il est plus compliqué de connaître la température des gouttes ainsi que la pression partielle à leur surface. On cherche donc à les déterminer.

	\section{Température de la goutte en croissance}

	\subsection{Diffusion thermique}
	
	La goutte est sujette à un transfert thermique dû au dégagement de chaleur latente au moment de la condensation de la vapeur d'eau sur la goutte.
	
	On écrit la loi de Fourier:
	\begin{equation}\label{key}
		\vec{j} = -k\,\overrightarrow{\mathrm{grad}}T
	\end{equation}
	avec $k$ le coefficient de diffusion thermique de l'air humide, assimilé à l'air sec: $k\simeq k_a=(23.9+0.71\cdot(T-T_0)\cdot10^{-3})$
	
	On emploie ensuite le même raisonnement de régime stationnaire et de flux constant d'énergie (dirigé cette fois de la goutte vers l'extérieur) pour écrire la variation d'énergie:
	\begin{equation}
		\frac{\diff q}{\diff t} = 4\pi a k\cdot(T_\infty-T_a)
	\end{equation}
	(équation analogue à $\frac{\diff }{\diff t}m = 4\pi a D_v\left[\rho_w(\infty)-\rho_w(a)\right]$)

	\subsection{Température de la goutte en fonction de la vitesse de croissance}
	
	On peut déterminer la température de la goutte en liant l'énergie libérée par dégagement de chaleur latente et la variation de la masse (conservation de l'énergie du point de vue de la surface de la goutte, dans l'élément de sphère venant de se condenser --- ou de s'évaporer bien entendu):
	\begin{align}
		\frac{\diff q}{\diff t} &= -\mathcal{L}_c\frac{\diff m}{\diff t}\\
		\intertext{d'où l'expression de la température de la goutte:}
		4\pi a k(T_\infty-T_a) &= -\mathcal{L}_c\frac{\diff}{\diff t}\left(\frac{4}{3}\pi a^3\rho_w\right)\\
		&= -4\pi a^2\mathcal{L}_c\rho_w\frac{\diff a}{\diff t}\\
		\intertext{et donc, enfin:}
		T_a&=T_\infty\left(1+\frac{\mathcal{L}_v\rho_wa}{kT_\infty}\frac{\diff a}{\diff t}\right)
	\end{align}
	On pose alors $\delta$ de telle manière que $T_a=T_\infty(1+\delta)$
	
	\section{Détermination de la pression partielle à la surface de la goutte en croissance}

	À la surface de la goutte, la pression partielle de la vapeur d'eau est égale à la pression de vapeur saturante à la température de la goutte.
	Pour ce faire, on utilise la relation Clausius--Clapeyron\footnote{on l'utilise dans ce cas car la variation de température entre l'atmosphère et la goutte est suffisamment faible pour pouvoir supposer que la chaleur latente de vaporisation est une consante}:
	\begin{align}
		\frac{\diff}{\diff T}\ln p_\mathrm{sat}&=\frac{\mathcal{L}_v}{M_wRT^2}
		\intertext{On l'intègre entre $T_\infty$ et $T_a$:}
		\ln\frac{p_\mathrm{sat}(T_a)}{p_\mathrm{sat}(T_\infty)}&=-\frac{\mathcal{L}_v}{M_wT}\left[\frac{1}{T}\right]_{T_\infty}^{T_a}\\
		p_\mathrm{sat}(T_a)&=p_\mathrm{sat}(T_\infty)\exp\left[\frac{\mathcal{L}_v}{M_wR}\left(\frac{T_a-T_\infty}{T_aT_\infty}\right)\right]\\
		&=p_\mathrm{sat}(T_\infty)\exp\left[\frac{\mathcal{L}_v}{M_wRT_\infty}\left(\frac{\delta}{1+\delta}\right)\right]
	\end{align}	

	\section{Équation de la croissance d'une goutte d'eau pure}
	
	On reprend l'équation \eqref{variationmasse} dans laquelle on remplace la pression partielle et la température de la goutte par les équations déterminées à l'aide de la diffusion thermique et de la relation de Clausius--Clapeyron:
	\begin{align}
		\frac{\diff m}{\diff t} &= 4\pi a \frac{D_vM_wp_\mathrm{sat}(\infty)}{RT_\infty}\cdot \left[\frac{p_w(\infty)}{p_\mathrm{sat}(\infty)}-\frac{\exp\left[\frac{\mathcal{L}_v}{M_wRT_\infty} \cdot\left(\frac{\delta}{1+\delta}\right)\right]}{1+\delta}\right]\\
		\intertext{De façon générale, $\delta<10^{-5}$, il est donc possible de faire un développement limité à l'ordre 1 en $\delta$ des dénominateurs puis de l'exponentielle:}
		\frac{\diff m}{\diff t} &= 4\pi a \frac{D_vM_wp_\mathrm{sat}(\infty)}{RT_\infty}\cdot \left[\frac{p_w(\infty)}{p_\mathrm{sat}(\infty)}-\exp\left[\frac{\mathcal{L}_v}{M_wRT_\infty} \cdot\delta\right](1-\delta)\right]\\
		\frac{\diff m}{\diff t} &= 4\pi a \frac{D_vM_wp_\mathrm{sat}(\infty)}{RT_\infty}\cdot \left[\frac{p_w(\infty)}{p_\mathrm{sat}(\infty)}-\left(1+\frac{\mathcal{L}_v}{M_wRT_\infty} \cdot\delta\right)(1-\delta)\right]\\
		\intertext{D'où l'expression suivante:}
		\frac{RT_\infty}{D_vM_wp_\mathrm{sat}(\infty)}\left(4\pi\rho_w a^2\frac{\diff a}{\diff t}\right) &= 4\pi a \cdot \left[\frac{p_w(\infty)}{p_\mathrm{sat}(\infty)}-\left(1+\frac{\mathcal{L}_v}{M_wRT_\infty} \cdot\delta\right)(1-\delta)\right]\\
		\intertext{on regroupe ce les termes en $a\dfrac{\diff a}{\diff t}$:}
		a\frac{\diff a}{\diff t}& \cdot\left[\frac{\rho_wRT_\infty}{D_vM_wp_\mathrm{sat}(\infty)}-\frac{\mathcal{L}_v\rho_wa}{kT_\infty}\left(1-\frac{\mathcal{L}_v}{M_wRT_\infty}\right)\right] =  \frac{p_w(\infty)}{p_\mathrm{sat}(\infty)}-1=s_{w,v}\\
		\intertext{d'où la croissance d'une goutte de rayon $a$:}
		a\frac{\diff a}{\diff t}&=  \frac{s_{w,v}}{\dfrac{\rho_wRT_\infty}{D_vM_wp_\mathrm{sat}(\infty)}-\dfrac{\mathcal{L}_v\rho_wa}{kT_\infty}\left(1-\dfrac{\mathcal{L}_v}{M_wRT_\infty}\right)}\\
	\end{align}

	
\end{document}
