%présentation avec animations
\documentclass[11pt]{beamer}
%présentation sans animations
%\documentclass[11pt handout]{beamer}

\usepackage[francais]{babel} 
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{textpos}
\usepackage{color}
\usepackage{array}
\usepackage{ragged2e}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
\usepackage{booktabs}
\usepackage{csquotes}
\usepackage{animate}
\usepackage{media9}
\usepackage[normalem]{ulem}
\usepackage{tikz}

\newcolumntype{M}[1]{>{\centering}m{#1}}

\newcommand*{\includecenteredgraph}[5]{\begin{textblock*}{#1}(#2,#3)
\includegraphics[scale=#4]{#5}
\end{textblock*}}	

% --------- Nom des différents thèmes généraux ----------

\usetheme{Warsaw}

%    AnnArbor		pas inintéressant jaune/bleu
%    Antibes		très similaire à JuanLesPins (logique)
%    Bergen			surement pas
%    Berlin			bof
%    Boadilla		(trop ?) sobre - pour certains cas peut-être
%	 Boxes			avec STRICTEMENT rien
%    CambridgeUS	comme AnnArbor mais en rouge/blanc
%    Copenhagen		très similaire à Malmoe
%    Dresden		comme Berlin
%    Goettingen		Hannover mais à droite
%    Hannover		similaire à PaloAlto
%    Ilmenau		très similaire à Berlin
%    JuanLesPins	bof
%    Luebeck		très similaire à Malmoe
%    Madrid			très similaire Boadilla
%    Malmoe			pas trop mal
%	 Marburf		intéressant mais à droite
%    Montpellier	bof
%    PaloAlto		intéressante
%    Rochester		nope
%    Singapore		très similaire à Berlin
%    Szeged			Singapore + Rochester
%    Warsaw			classique mais efficace^^

% --------- Nom des différents thèmes couleur -----------

%\usecolortheme{whale}

%    default
%    albatross	tout bleu
%    beaver		rouge et blanc
%    beetle		fond gris, structure bleu-gris
%    crane		structure jaune
%    dolphin	structure un peu bleu clair
%    dove		tendance au tout blanc
%    fly		tendance au tout gris
%    lily		structure bleu gris très clair
%    orchid		pas de différence vue avec lily
%    rose	
%    seagull	structure grise
%    seahorse
%    whale		structure avec le bleu d'origine !
%    wolverine

\definecolor{fondtitre}{rgb}{.5,.5,1}
\definecolor{darkgreen}{rgb}{0.07,0.48,0.11}

% ----------- La méthode "do it yourself" ---------------

%\useoutertheme{miniframes}
\useoutertheme{shadow}
%\useoutertheme{sidebar}
%\useoutertheme{smoothbars}
%\useoutertheme{smoothtree}
%\useoutertheme{split}
%\useoutertheme{tree}
\useoutertheme{infolines}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{headline}{}
\setbeamertemplate{frametitle}[default][center]

\setbeamercolor{frametitle}{fg=black,bg=fondtitre}
\setbeamerfont{frametitle}{size=\small}

\usepackage{tabularx}
\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage{esint}
\usepackage{amsmath}

\newcommand{\diff}{\mathrm{d}}

%\useinnertheme{rectangles}
%\useinnertheme{circles}
%\useinnertheme{inmargin}
\useinnertheme{rounded}
\setbeamertemplate{section in toc}{\leavevmode\MakeUppercase{\romannumeral\inserttocsectionnumber}. \inserttocsection\par}

\setbeamertemplate{subsection in toc}{\leavevmode\normalsize\usebeamerfont{subsection in
		toc}\leftskip=2.4em\usebeamerfont{subsection in toc}\rlap{\hskip-1.2em\inserttocsubsectionnumber. }\inserttocsubsection\par}


\definecolor{secinhead}{rgb}{.5,.5,1}
\definecolor{titlebg}{RGB}{51,51,51}

\setbeamercolor{secsubsec}{fg=black,bg=secinhead}
\setbeamercolor{frametitle}{fg=secinhead,bg=titlebg}

\setbeamertemplate{headline}
{
	\leavevmode%
	\hbox{%
		\begin{beamercolorbox}[wd=\paperwidth,ht=8.25ex,dp=3.5ex]{secsubsec}%
			\raggedright
			\hspace*{2em}%
			{\sffamily\Large\insertsection\hfill\insertsubsection}%
			\hspace*{2em}%
		\end{beamercolorbox}%
	}%
}
\setbeamertemplate{frametitle}
{\vskip-3pt
	\leavevmode
	\hbox{%
		\begin{beamercolorbox}[wd=\paperwidth,ht=1.8ex,dp=1ex]{frametitle}%
			\raggedright\hspace*{2em}\small\insertframetitle
		\end{beamercolorbox}
	}%
}


\title % (optional, only for long titles)
[Troisième épreuve: MePD]{Mise en perspective didactique d'un dossier de recherche}
\author % (optional, for multiple authors)
{Thibault Hiron--Bédiée}
\date % (optional)
{14 juin 2022}
 
\begin{document}
	
\section*{Agrégation externe spéciale de Physique, option Physique}

\begin{frame}[noframenumbering]
	\titlepage
\end{frame}

\section*{Parcours}

\begin{frame}
	\small
	\begin{itemize}[label={$\triangleright$}]
		\item 2006--2009: CPGE filière PCSI puis PSI/PSI*;
		\item 2009--2013: Élève de l'ENS Cachan, département physique fondamentale:
		\footnotesize
		\begin{itemize}[label={$\bullet$}]
			\item 2011: \textcolor{red!70!black}{stage de recherche sur la glaciation homogène (nouvelle manip, KIT)};
			\item 2012: \textcolor{blue}{préparation à l'agrégation, admissibilité};
		\end{itemize}
		\small
		\item 2012--2013: master recherche en physique de l'atmosphère (UCA);
		\footnotesize
		\begin{itemize}[label={$\bullet$}]
			\item 2013: \textcolor{red!70!black}{stage de recherche, modélisation impact de bactéries sur un nuage};
		\end{itemize}
		\small
		\item 2013--2017: \textcolor{red!70!black}{doctorat en sciences de l'atmosphère sur les phénomènes de glaciation dans les nuages} (KIT/UCA);
		\footnotesize
		\begin{itemize}[label={$\bullet$}]
			\item[$\rightarrow$] \textcolor{blue}{mission enseignement, UFR ST, département de physique};
		\end{itemize}
		\small
		\item 2018--2020: \textcolor{red!70!black}{post--doctorat, modélisation de l'évolution des isotopes stables de l'eau dans un nuage (UCA)};
		\footnotesize
		\begin{itemize}[label={$\bullet$}]
			\item[$\rightarrow$] \textcolor{blue}{vacations à l'IUT d'Allier, département GTE};
		\end{itemize}
		\small
		\item 2020--2021: \textcolor{blue}{enseignant contractuel, académies de Rennes puis de Nantes};
		\item 2021--2022: \textcolor{blue}{préparation à l'agrégation externe spéciale, univ. Rennes 1}.
	\end{itemize}
\end{frame}

\section*{Contexte scientifique}

\subsection*{Particules d'aérosol}
\begin{frame}
	Petites particules (\SI{10}{\nano\meter}--\SI{10}{\micro\meter}) en suspension dans l'atmosphère.\\
	\vspace{1mm}
	\includegraphics[width=\linewidth]{Illustrations/AOD_Global}\\
	\centering Répartition globale des particules d'aérosols à \SI{10}{\kilo\meter} d'altitude.\\
	%	\vspace{.2mm}
	\footnotesize
	\flushleft
	%	Different origins: minerals, biological, biomass burning, anthropogenic, marine spray, ...\\
	Differentes natures: Soluble/insoluble, hydrophile/hydrophobique, lisse/rugueux, ...\\
	\pause
		\begin{textblock*}{.6\linewidth}(.2\linewidth,-.7\paperheight)
			\flushright\includegraphics[width=\linewidth]{Illustrations/forçage_radiatif}
		\end{textblock*}
\end{frame}


\subsection*{Interactions aérosol--nuage}
\begin{frame}
%	\frametitle{\insertsection: \insertsubsection}
	\begin{block}{Formation des nuages}
		\begin{itemize}
			\item Les nuages contiennent des gouttes d'eau et des cristaux de glace (hydrometeores)
			\item La vapeur d'eau a besoin de particules d'aérosols (AP) pour former des hydrométéores
		\end{itemize}			
	\end{block}
	\pause
	\begin{block}{Rôle des aérosols dans la formation des nuages}
		Deux moyens d'action pour les particules d'aérosols:
		\begin{itemize}
			\item servir de base pour la formation de de gouttes\\
			$\Rightarrow\quad$  noyaux de condensation (CCN);
			\item servir de base de développement des cristaux de glace\\
			$\Rightarrow\quad$ noyaux de congélation (IN).
		\end{itemize}
		\smallskip
		Le rôle de CCN est assez bien compris, mais pas celui d'IN:\\
		Impact majeur de la glace sur le cycle de vie des nuages et sur les précipitations.
	\end{block}
\end{frame}

\subsection*{Nucleation homogène de la glace}
\begin{frame}
	\begin{minipage}{.59\linewidth}
		À basse températures, l'eau des gouttes change de phase: c'est la nucléation de la glace.
	\end{minipage}
	\hfill
	\begin{minipage}{.4\linewidth}
		\includegraphics[width=\linewidth]{Illustrations/INM_Homogeneous2}
	\end{minipage}
	\pause
	\begin{block}{Nucléation de la glage $\Rightarrow$ Changement de phase:}
		\begin{itemize}
			\item Réorganisation des molécules en un cristal (formation d'un germe et création d'une interface);
			\item Croissance du germe.
		\end{itemize}
		\only<2>{
	\begin{textblock*}{.6\linewidth}(.2\linewidth,-5pt)
		\flushright\includegraphics[width=\linewidth]{Illustrations/Energy_Barrier_Nucleation}
	\end{textblock*}
	}
		\pause
		Ceci résulte en une barière d'énergie $\Rightarrow$ état métastable de l'eau sous \SI{0}{\celsius}.\\
		Les gouttes d'eau pure gèlent généralement pour des températures inférieures à \SI{-36}{\celsius}\\
		$\quad\Rightarrow\quad$ \textbf{Nucléation homogène de la glace}.
	\end{block}
	\pause
	\begin{alertblock}{}%However}
	Dans l'atmosphère, la nucléation de la glace est observée à des températures jusqu'à $\SI{-5}{\celsius}$\\
	$\Rightarrow$ la nucléation homogène ne peut pas expliquer ces températures élevées!
\end{alertblock}
\end{frame}

\subsection*{Noyaux de congélation}
\begin{frame}
\begin{minipage}{.45\linewidth}
	Cristaux de glace observés à ``\textit{hautes}'' températures\\
	$\Rightarrow$ abaissement de la barrière d'énergie.\\
	Les particules d'aérosol insolubes peuvent réduire l'énergie de formation du germe de rayon critique.
\end{minipage}
\hfill
\begin{minipage}{.53\linewidth}
	\only<1,2>{\includegraphics[width=\linewidth]{Illustrations/INM_Heterogeneous}}
	\only<3>{\includegraphics[width=\linewidth]{Illustrations/INM_Heterogeneous2}}\\
	\scriptsize \centering Mécanismes de nucléation hétérogène de la glace
\end{minipage}
$\Rightarrow$ \textbf{Nucléation hétérogène}
\pause
\begin{exampleblock}{Noyaux de congélation}
	Particules d'aérosol capables d'abaiser l'énergie de formation d'un germe critique.\\
	$\Rightarrow$ présence à la surface de \textbf{sites actifs}, sites préférentiels de nucléation de la glace.
\end{exampleblock}
\end{frame}

\subsection*{Objectifs}
\begin{frame}
\begin{exampleblock}{}
	\begin{center}
		\Large Quantifier le role des particules d'aérosol minérales sur la formation de la glace et de la pluie
	\end{center}
\end{exampleblock}
\medskip
\pause
Deux méthodes différentes avec des questions spécifiques: méthode expérimentale et modélisation.
\visible<2,3>{
\begin{block}{Étude expérimentale: Cold Stage, IMK--AAF (Allemagne)}
	Pour les particules minérales, le fait d'être un bon noyaux de congélation par immersion implique--t--il une bonne capacité à nucléer la glace par déposition?
\end{block}}
\visible<2>{
\begin{block}{Étude de modélisation: \textsc{Descam}, LaMP (Clermont--Ferrand)}
	Quel est l'impact des différents mécanismes de nucléation de la glace, impliquant des particules minérales, sur le développement d'un nuage convectif?
\end{block}}
\end{frame}

\section{Travail de recherche: Cold Stage}

\subsection{Principe}

\begin{frame}
	\begin{minipage}{.58\linewidth}
		\includegraphics[width=\linewidth]{Illustrations/CSIIInoZC}
	\end{minipage}
	\hfill
	\begin{minipage}{.4\linewidth}
		\includegraphics[height=\linewidth]{Illustrations/CS-FS02-dep0115_frame_0_Numbered}
	\end{minipage}
	\pause

	\vspace{2mm}
	\scriptsize
	\centering
	\begin{tabular}{@{}lrrr@{}}\toprule[1.5pt]
		Suspension & \multicolumn{1}{c}{\textbf{\textcolor{red}{A}}} & \multicolumn{1}{c}{\textbf{\textcolor{blue}{B}}} & \multicolumn{1}{c}{\textbf{\textcolor{darkgreen}{C}}}\\\midrule
		Concentration (\si{\gram\per\liter}) & \num{2.5\pm0.1e-1} & \num{2.5\pm0.1e-2} & \num{2.5\pm0.1e-3}\\
		& \multicolumn{1}{c}{\normalsize\textcolor{red}{$C_0$}} & \multicolumn{1}{c}{\normalsize\textcolor{blue}{$C_0/10$}} & \multicolumn{1}{c}{\normalsize\textcolor{darkgreen}{$C_0/100$}}\\
		%		$S_p$ (\centi\meter\squared\per drop) & $(3.76\pm2.40)\cdot10^{-6}$ & $(3.76\pm2.42)\cdot10^{-7}$ & $(3.76\pm2.42)\cdot10^{-8}$\\
		\bottomrule[1.5pt]
	\end{tabular}

	\begin{exampleblock}{}
		\normalsize Identification individuelle des gouttes
	\end{exampleblock}
\end{frame}

\subsection{Prise d'essai}
\begin{frame}
	\includegraphics[width=\linewidth]{Illustrations/Thermodynamic_Path}
	\pause
	\begin{textblock*}{.2\linewidth}(.68\linewidth,-.25\paperheight)
		\includegraphics[width=\linewidth]{Illustrations/ESEM_Residual}
	\end{textblock*}
\end{frame}

\subsection{Sites actifs}
\begin{frame}
	\begin{block}{Nombre de sites de nucléation}
		\begin{itemize}
			\small
			\item \textbf{A} et \textbf{B}: plusieurs site de nucléation par résidus (gauche et centre);
			\item \textbf{C}: un seul site de nucléation par résidus (droite).
		\end{itemize}
	\end{block}	
	\centering
	\animategraphics[loop,controls=false,autoplay,width=.32\linewidth]{2}{Illustrations/Drops/drop2_115_}{1}{16}
	\hfill
	\animategraphics[loop,controls=false,autoplay,width=.32\linewidth]{2}{Illustrations/Drops/drop89_121_}{1}{12}
	\hfill
	\animategraphics[loop,controls=false,autoplay,width=.32\linewidth]{2}{Illustrations/Drops/drop13_129_}{1}{8}\\
	\vspace{-2mm}
	\scriptsize Cristaux formés sur les particules résiduelles des suspensions \textbf{A}, \textbf{B} et \textbf{C}
	\normalsize
	\vspace{-1mm}
	\pause
	\begin{alertblock}{}
		La relation entre la glaciation par immersion et la nucléation par déposition peut être obtenue à partir de l'expérience avec la suspension \textbf{C}.
	\end{alertblock}
\end{frame}

\subsection{Conclusion}
\begin{frame}
	\centering
	\includegraphics[width=.9\linewidth]{Illustrations/fi_all_in_one_defense}
	\pause
	\visible<2,3>{
		\begin{exampleblock}{}
			Lien entre activité IN en glaciation par immersion et en nucléation par déposition \only<1,2>{ou préactivation des sites actifs?}\only<3>{\sout{ou préactivation des sites actifs}.}
		\end{exampleblock}
	}
\end{frame}

\subsection*{Objectifs}
\begin{frame}[noframenumbering]
\begin{exampleblock}{}
	\begin{center}
		\Large Quantifier le role des particules d'aérosol minérales sur la formation de la glace et de la pluie
	\end{center}
\end{exampleblock}
\medskip
Deux méthodes différentes avec des questions spécifiques: méthode expérimentale et modélisation.
\visible<1>{
	\begin{block}{Étude expérimentale: Cold Stage, IMK--AAF}
		Pour les particules minérales, le fait d'être un bon noyaux de congélation par immersion implique--t--il une bonne capacité à nucléer la glace par déposition?
\end{block}}
\visible<2>{
	\begin{block}{Étude de modélisation: \textsc{Descam}, LaMP}
		Quel est l'impact des différents mécanismes de nucléation de la glace, impliquant des particules minérales, sur le développement d'un nuage convectif?
\end{block}}
\end{frame}

\section{Travail de recherche: \textsc{Descam}}

\subsection{Principe}
\begin{frame}
	\begin{minipage}{.32\linewidth}
		\includegraphics[width=\linewidth]{Illustrations/THiron_Thesis_Method_Descam_SimplifiedCylinderSketch}
	\end{minipage}
	\hfill
	\begin{minipage}{.65\linewidth}
		\begin{block}{Module dynamique}
			\begin{itemize}
				\item Modèle cylindrique à 1\textsc{d}5\\
				(Asai and Kasahara, 1967)
				\item Initialisation dynamique à partir d'un orage très documenté (CCOPE)\\
			\end{itemize}
		\end{block}
	\end{minipage}
	\pause
	\begin{minipage}{.55\linewidth}
		\begin{block}{Module microphysique}
			On suit le spectre en taille explicite en:
			\begin{itemize}
				\item nombre de particules d'aérosol, gouttes d'eau et cristaux de glace;
				\item nombre, surface et masse totales de particules d'aérosol dans chacune des catégories;
				\item 5 populations d'aérosol différents (fond \& \textbf{different minéraux})
			\end{itemize}
	%		Au total, 49 distributions en taille.
		\end{block}
		\vspace*{.5cm}
	\end{minipage}
	\hfill
	\begin{minipage}{.42\linewidth}
		\visible<2>{\includegraphics[width=\linewidth]{Illustrations/DescamBin}\\
			\scriptsize\centering Distributions en taille dans \textsc{Descam}}
	\end{minipage}
\end{frame}

\subsection{Décomposition}
\begin{frame}
	\includegraphics[width=\linewidth]{Illustrations/THiron_Décomposition_physique_modules}
\end{frame}

\subsection{Résultats}
\begin{frame}
	\begin{center}
		\includegraphics[width=.9\linewidth]{Illustrations/Descam_Graph_Agreg_2}
	\end{center}
	\begin{block}{Conclusion}
		La rétroaction microphysique $\leftrightarrow$ dynamique donne une importance majeure à l'activité glaçogène à haute température dans un nuage convectif.
	\end{block}
\end{frame}

\section{Valorisation}

\subsection{Introduction à la modélisation}

\begin{frame}
\begin{block}{Dynamique d'une parcelle d'air}
	Construction par étapes du mouvement d'une parcelle d'air:
	\begin{itemize}
		\item[$\rhd$] évolution adiabatique de l'atmosphère sec;
		\item[$\rhd$] création du profil de pression;
		\item[$\rhd$] modification du gradient de température;
		\item[$\rhd$] application de la dynamique des fluides à une parcelle d'air sec;
		\item[$\rhd$] définition des pressions de vapeur saturantes, parcelle humide;
		\item[$\rhd$] ajout de la condensation et du dégagement de chaleur latente;
		\item[$\rhd$] évaporation: première approche des enjeux de la modélisation.
	\end{itemize}
\end{block}
\begin{block}{Enjeux de la modélisation}
	Plusieurs des étapes évoquées montrent la difficulté de modéliser un système complexe: instabilités, besoin de données expérimentales, compromis, ...
\end{block}
\end{frame}

\begin{frame}[plain,noframenumbering]
	
\end{frame}

\subsection{Microphysique}
\begin{frame}[noframenumbering]
\includegraphics[width=\linewidth]{Illustrations/MicrophysicsScheme_fr}
\end{frame}

\end{document}
	

\section{Activités d'enseignement}