\documentclass[margin=0pt]{standalone}

\usepackage[dvipsnames]{xcolor}
\usepackage{pstricks-add, pst-eps}
\usepackage{pict2e}
\usepackage{pstricks,pst-plot}
\usepackage{pst-poly}
\usepackage{multido}
\usepackage{lscape}
\usepackage{pgfplots}
\usepgfplotslibrary{external}
\tikzexternalize
%\usepackage[squaren,Gray]{SIunits}%unités

\begin{document}

%===========================================
%Définition des paramètres
%===========================================
\readdata[ignoreLines=1]{\dataA}{fi_1511.txt}
\readdata[ignoreLines=1]{\dataB}{fi_1512.txt}
\readdata[ignoreLines=1]{\dataC}{fi_1531.txt}
\readdata[ignoreLines=1]{\dataD}{fi_1532.txt}
\readdata[ignoreLines=1]{\dataE}{fi_1533.txt}
\readdata[ignoreLines=1]{\dataF}{fi_1552.txt}
\readdata[ignoreLines=1]{\dataG}{fi_1553.txt}
\readdata[ignoreLines=1]{\dataH}{fi_1554.txt}

%===========================================
%Définition des paramètres
%===========================================
\psset{xunit=1pt,yunit=1pt,runit=1pt}
\newrgbcolor{dropcolor}{0 1 1}
\newrgbcolor{crystalcolor}{0 0.5 1}
\newrgbcolor{lightgrey}{0.7 0.7 0.7}

%===========================================
%Début du tracé du graphe
%===========================================

% ====== INAS densities
\psset{xunit=26pt,yunit=30pt,plotpoints=500,runit=1pt,PstPicture=false,origin={0,0}}
\begin{pspicture}(-37.2,-1.7)(-17.65,10.25)

% ====== make grid
% --------- grids on x
\multido{\i=-34+2}{7}{%
	\psline[linewidth=0.2pt,linestyle=dashed,linecolor=lightgrey](\i,0)(\i,10)
	}
\multido{\i=-20+2}{1}{%
	\psline[linewidth=0.2pt,linestyle=dashed,linecolor=lightgrey](\i,0)(\i,5.5)
	}
\multido{\i=2+2}{2}{%
	\psline[linewidth=0.2pt,linestyle=dashed,linecolor=lightgrey](-36,\i)(-18,\i)
	}
\multido{\i=6+2}{2}{%
	\psline[linewidth=0.2pt,linestyle=dashed,linecolor=lightgrey](-36,\i)(-21.4,\i)
	}

% ------ Plot curves
	\pstScalePoints(1,10){0 sub}{}
	\listplot[showpoints=true,linecolor=red,linestyle=none]{\dataA}
	\listplot[showpoints=true,linecolor=red!60,linestyle=none]{\dataB}
	\listplot[showpoints=true,linecolor=blue,linestyle=none]{\dataC}
	\listplot[showpoints=true,linecolor=blue!70,linestyle=none]{\dataD}
	\listplot[showpoints=true,linecolor=blue!40,linestyle=none]{\dataE}
	\listplot[showpoints=true,linecolor=ForestGreen,linestyle=none]{\dataF}
	\listplot[showpoints=true,linecolor=ForestGreen!70,linestyle=none]{\dataG}
	\listplot[showpoints=true,linecolor=ForestGreen!40,linestyle=none]{\dataH}

% ====== make axes
	\psaxes[Dx=2,Dy=2,Ox={-36},Oy={0},axesstyle=frame,tickstyle=bottom,labels=x]{->}(-36,0)(-18,10)
\rput[bc]{90}(-37.2,5){\Large Fraction gel\'{e}e}
\rput[mc](-27,-1.35){\Large Temp\'{e}rature (\si{\celsius})}
\multido{\i=2+2,\n=0.2+0.2}{4}{%
	\rput[mr](-36.35,\i){${\n}$}
	}
	\rput[mr](-36.35,0){$0.0$}
	\rput[mr](-36.35,10){$1.0$}

% ======= Legend
%% ----- Concentrated
\rput[l](-21.3,9.7){\small\textbf{A} (\SI{2.5e-1}{\gram.\liter^{-1}})}
\rput[l](-20.25,9.25){\small A--Imm--1}
\pscircle*[linecolor=red](-20.45,9.25){2pt}
\rput[l](-20.25,8.8){\small A--Imm--2}
\pscircle*[linecolor=red!60](-20.45,8.8){2pt}
\rput[l](-21.3,8.1){\small\textbf{B} (\SI{2.5e-2}{\gram.\liter^{-1}})}
\rput[l](-20.25,7.65){\small B--Imm--1}
\pscircle*[linecolor=blue](-20.45,7.65){2pt}
\rput[l](-20.25,7.2){\small B--Imm--2}
\pscircle*[linecolor=blue!70](-20.45,7.2){2pt}
\rput[l](-20.25,6.75){\small B--Imm--3}
\pscircle*[linecolor=blue!40](-20.45,6.75){2pt}
\rput[l](-21.3,6.05){\small\textbf{C} (\SI{2.5e-3}{\gram.\liter^{-1}})}
\rput[l](-20.25,5.6){\small C--Imm--1}
\pscircle*[linecolor=ForestGreen](-20.45,5.6){2pt}
\rput[l](-20.25,5.15){\small C--Imm--2}
\pscircle*[linecolor=ForestGreen!70](-20.45,5.15){2pt}
\rput[l](-20.25,4.7){\small C--Imm--3}
\pscircle*[linecolor=ForestGreen!40](-20.45,4.7){2pt}
\end{pspicture}

\end{document}