\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{Création d'un programme simulant l'évolution d'une parcelle d'air}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\section{Remarques sur les grandeurs et constantes}

\begin{tabular}{c|c|c|c}
	Grandeur & Variable & Valeur & Unité\\\hline
	Pesanteur & \texttt{grav} & \num{9.81} & \si{\meter\second^{-2}}\\
	Capacité thermique & \texttt{Cp} & \num{1006} & \si{\joule\kelvin^{-1}\kilo\gram^{-1}}\\
	Constante gaz parfaits & \texttt{R} & \num{8.314} & \si{\joule\kelvin^{-1}\mol^{-1}}\\
	Masse molaire de l'air & \texttt{M} & \num{29e-3} & \si{\kilo\gram\mol^{-1}}\\
	Rapport capacités thermiques & \texttt{gamma} & \num{1.4} & Sans Unité\\
	Température de l'environnement en $z=0$ & \texttt{Te0} & \num{300} & \si{\kelvin}\\
	Température de la bulle en $z=0$ & \texttt{T1} & \num{303} & \si{\kelvin}\\
	Pression atmosphérique au niveau de la mer & \texttt{p0} & \num{1013e2} & \si{\pascal}\\
	Pas de temps & \texttt{dt} & \num{2} & \si{\second}
\end{tabular}

\section{Création de l'environnement}

\subsection{Création du profil de température}

On choisit l'atmosphère standard représenté par une décroissance de la température en fonction de la température égale à \SI{6.5}{\kelvin\kilo\meter^{-1}}.

\subsection{Création du profil de pression}

On prend une atmosphère à l'équilibre hydrostatique (le suffixe $_e$ correspond aux valeurs de l'environnement):
\begin{equation*}
	\frac{\diff p}{\diff z} + \frac{Mg}{RT_e(z)}=0
\end{equation*}
On intègre alors, sachant que la primitive de $(1-a\cdot z)^{-1}$ est $-\ln(\vert x\vert)/a$ et on obtient l'expression de la pression en fonction de l'altitude.

\section{Dynamique d'une parcelle d'air sec}

\subsection{Calcul numérique}

On fait un bilan de forces sur une parcelle d'air: grandient des forces de pression et pesanteur, puis on applique le PFD (équation d'Euler):
\begin{equation*}
	\rho(z)\frac{\diff v(t)}{\diff t} = -\frac{\diff p}{\diff z} - \rho\cdot g
\end{equation*}
Comme on a fait le choix d'un environnement simulé ici, on peut se contenter de calculer directement la valeur de la dérivée de $p$ en fonction de $z$ plutôt que de faire une dérivation numérique.\\
On ne la fait donc que sur la vitesse:
\begin{equation*}
	v(t+\Delta t) = v(t) + (-\frac{1}{\rho(t)}\frac{\diff p}{\diff z}(z(t))-g)\cdot \Delta t
\end{equation*}
On peut ensuite calculer la nouvelle altitude pour la parcelle d'air sec:
\begin{equation*}
	z(t+\Delta t) = z(t) + v(t+\Delta t)\cdot \Delta t
\end{equation*}

\subsection{Calcul théorique}

Lorsque l'on fait tourner le programme sur 1000 pas de temps, on remarque que l'on obtient une oscillation de l'altitude de la parcelle.
Ce phénomène correspond à l'oscillation à la pulsation de Brunt--Vaïsälä.

En effet, on peut mener le calcul plus en détail:
\begin{align*}
	\frac{\diff v(t)}{\diff t} &= -\frac{1}{\rho}\frac{\diff p}{\diff z} -  g\\
	\frac{\diff^2 \delta z(t)}{\diff t^2} &= -\frac{1}{\rho}\frac{\diff p}{\diff z} - g\\
	\intertext{avec $\delta z$ une petite variation d'altitude de la parcelle. On a supposé au départ l'air comme étant à l'équilibre hydrostatique donc $\frac{\diff p}{\diff z}=\rho_{e}g$:}
	\frac{\diff^2 \delta z(t)}{\diff t^2} &= -g\frac{\rho_e-\rho}{\rho}\\
	\intertext{Or, $\rho=\dfrac{pM}{RT}$, on peut donc réexprimer l'équation précédente en fonction de la température:}
	\frac{\diff^2 \delta z(t)}{\diff t^2} &= -g\frac{T-T_e}{T_e}\\
	\intertext{On remarque qu'une différence de température positive entre la masse d'air sec et l'environnement résulte en une ascension de la parcelle et qu'une différence négative résulte en une descente de la parcelle.}
	\intertext{On introduit alors la température potentielle, qui correspond à la température qu'aurait la parcelle à une pression de \SI{1013}{\hecto\pascal} si elle subissait une transformation adiabatique (loi de Laplace): $\theta=T\left(\dfrac{p_0}{p}^{\frac{\gamma-1}{\gamma}}\right)$.}
	\frac{\diff^2 \delta z(t)}{\diff t^2} &= -g\frac{\theta-\theta_e}{\theta_e}\\
	\intertext{En supposant qu'en $z_0$, $\theta(z_0)=\theta_e(z_0)$ et en développant à l'ordre 1 en $\delta z$ $\theta_e$ au numérateur, on obtient:}
	\frac{\diff^2 \delta z(t)}{\diff t^2} &= -\frac{g}{\theta_e}\frac{\diff\theta_e}{\diff z}\delta z=-N^2\delta z
\end{align*}
$N$ est appelé pulsation de Brunt--Vaïsälä et on reconnaît une équation différentielle du second ordre.\\
Ceci explique la sinusoïde observée dans le simulation.

\section{Dynamique d'une parcelle d'air humide}

\subsection{Calcul de l'humidité de la parcelle d'air}

On introduit la pression de vapeur saturante en eau par rapport à l'eau liquide et par rapport à la glace d'après la proposition de Tetens (expérimental):
\begin{equation*}
	p_{\mathrm{sat},w}=611\cdot\exp\left[\num{17.502}\frac{T-T_0}{T-\num{32.19}}\right]\qquad\mbox{et}\qquad p_{\mathrm{sat},i}=611\cdot\exp\left[\num{22.587}\frac{T-T_0}{T+\num{0.7}}\right]
\end{equation*}

On introduit le rapport de mélange, qui correspond à la masse de vapeur d'eau rapportée à la masse d'air sec:
\begin{align*}
	r&=\frac{\rho_w}{\rho}=\frac{\frac{p_wM_w}{RT}}{\frac{pM}{RT}}\\
	&=\frac{M_w}{M}\cdot\frac{p_w}{p}=0.622\frac{p_w}{p}
\end{align*}

On peut enfin calculer l'humidité relative, définie comme le rapport entre la pression partielle en eau et la pression de vapeur saturante:
\begin{equation*}
	RH_w=100\cdot\frac{p_w}{p_{\mathrm{sat},w}}\qquad\mbox{et}\qquad RH_i=100\cdot\frac{p_w}{p_{\mathrm{sat},i}}
\end{equation*}

Dans une première simulation, on fixe l'humidité relative à $t=0s$ à 50\%. On remarque qu'alors, pour une différence de température initiale entre la parcelle et l'environnement de \SI{3}{\kelvin}, l'humidité varie entre 50 et 150\%.

L'humidité relative étant très supérieure à 100\%, on sait que l'on va avoir besoin de prendre en compte les phénomènes de condensation sur la masse d'air.

\subsection{Première prise en compte de la condensation de la vapeur d'eau: adiabatique irréversible}

Dans un premier temps, on suppose que dès lors que l'eau est en phase condensée, elle chute immédiatement et quitte la parcelle d'air.

On écrit le bilan d'énergie sur la parcelle d'air:
\begin{align*}
	\mathcal{E}_\mathrm{libere}&=\mathcal{E}_\mathrm{absorbee}\\
	\mathcal{L}_v\cdot\rho_{w,\mathrm{cond}}&=c_p\cdot\rho(z)\cdot(T(t+\Delta t)-T(t))\\
	\intertext{Remarque: on a ici une énergie par unité de volume}
	\mathcal{L}_v\cdot\frac{(p_w-p_{\mathrm{sat},w})M_w}{RT}&=c_p\cdot\rho(z)\cdot(T(t+\Delta t)-T(t))
	\intertext{d'où la variation de la température (échauffement) dû au dégagement de chaleur latente:}
	T(t+\Delta t)=T(t)+\frac{\mathcal{L}_v\cdot M_w}{c_p\cdot\rho(z)}\cdot(p_w-p_{\mathrm{sat},w})
\end{align*}
On peut alors prendre le calcul en compte dans la simulation, sans oublier de faire la mise à jour de la pression partielle de l'eau.

On remarque qu'il y a un problème: on calcule pour l'instant l'évolution de la température par une évolution adiabatique par rapport au niveau de la mer, ce qui n'est pas possible puisque la température potentielle a changé du fait de la condensation.
Il faut donc adapter le calcul de l'évolution adiabatique.

\medskip
On obtient alors un comportement différent. Le système explose si on prend une humidité relative à $t=0$ supérieure à 40\% (bienvenue dans le monde de la modélisation atmosphérique) mais est stable pour des valeurs inférieures. Pour des valeurs initiales supérieures à 35\% on remarque que l'amplitude des oscillations est plus faible que pour une masse d'air n'atteignant jamais saturation.\\
La limite de stabilité est atteinte pour $RH_w(t=0)=39.91\%$, valeur pour laquelle on a une masse d'air très stable.

\includegraphics{Altitude_air_stable_irreversible}

\subsection{Amélioration du modèle}

Pour l'instant, on n'a pris en compte l'humidité que dans le dégagement de chaleur latente, mais l'humidité participe également à la masse volumique.
\begin{align*}
	p=p_\mathrm{sec}+p_\mathrm{w}&=\rho_\mathrm{sec}R_\mathrm{sec}T+\rho_vR_\mathrm{v}T=\rho_\mathrm{humide}R_\mathrm{humide}T\\
	\intertext{Avec $R_\mathrm{sec}$, $R_\mathrm{v}$ et $R_\mathrm{humide}$ les constantes spécifiques des gaz (en \si{\joule\kelvin^{-1}\kilo\gram^{-1}})}
	\rho_\mathrm{humide}&=\frac{\rho_\mathrm{sec}R_\mathrm{sec}+\rho_\mathrm{v}R_\mathrm{v}}{R_\mathrm{humide}}\\
	\rho_\mathrm{humide}&=\frac{\rho_\mathrm{sec}R_\mathrm{sec}+\rho_\mathrm{v}R_\mathrm{v}}{R_\mathrm{sec}+r R_\mathrm{v}}\cdot(1+r)\\
	\intertext{La pression partielle de l'eau est très petite devant celle de l'air sec, on écrit donc $p_\mathrm{sec}\simeq p$ et on néglige la pression partielle de l'eau pour obtenir:}
	\rho_\mathrm{humide}&=\frac{pM}{RT}\cdot\left(\frac{1+r}{1+1.608r}\right)
\end{align*}
on rappelle que $M/M_w=1.608$.

De plus, la chaleur latente dégagée dépend de la température à laquelle a lieu la transition de phase.
\begin{alignat*}{4}
	\mathcal{L}_\mathrm{wv}&=\mathcal{H}_\mathrm{evap}& &-\num{2.36e3}\cdot(T-T_0)&&+\num{1.6e0}\cdot(T-T_0)^2-\num{6e-2}\cdot(T-T_0)^3\\
	\mathcal{L}_\mathrm{iv}&=\mathcal{H}_\mathrm{evap}&+\mathcal{H}_\mathrm{fus}&-\num{2.90e2}\cdot(T-T_0)&&+\num{4.0e0}\cdot(T-T_0)^2\\
	\mathcal{L}_\mathrm{iw}&=&\mathcal{H}_\mathrm{fus}&+\num{1.93e3}\cdot(T-T_0)&&-\num{1.3e1}\cdot(T-T_0)^2
\end{alignat*}
Ces équations sont issues de \textsc{Descam}, on va ici se contenter de l'ordre 1:
\begin{alignat*}{3}
	\mathcal{L}_\mathrm{wv}&=\mathcal{H}_\mathrm{evap}& &+(c_{pv}-c_w)\cdot(T-T_0)&=\num{2.50e6}&-\num{2.34e3}\cdot(T-T_0)\\
	\mathcal{L}_\mathrm{iv}&=\mathcal{H}_\mathrm{evap}&+\mathcal{H}_\mathrm{fus}&+(c_i-c_w)\cdot(T-T_0)&=\num{2.83e6}&-\num{2.09e3}\cdot(T-T_0)\\
	\mathcal{L}_\mathrm{iw}&=&\mathcal{H}_\mathrm{fus}&+(c_{pv}-c_i)\cdot(T-T_0)&=\num{3.34e5}&-\num{2.50e2}\cdot(T-T_0)
\end{alignat*}

Il faut donc modifier à nouveau le modèle pour gagner en précision.

\subsection{Deuxième prise en compte de la condensation: maintien de l'eau condensée dans la parcelle}

On considère maintenant que l'eau condensée l'est sous forme de gouttelettes et qu'elles sont de taille suffisamment petites pour que leur vitesse terminale puisse être négligée.

On modifie donc le programme pour transférer l'eau condensée dans une nouvelle grandeur que l'on appelle $q_c$, exprimée en \si{\gram/\meter^3} et appelée contenu en eau liquide.

\medskip
Il faut désormais apporter une modification également à l'équation de la dynamique pour la parcelle d'air:
\begin{equation*}
	v(t+\Delta t) = v(t) + (-\frac{1}{\rho(t)+q_c(t)}\frac{\diff p}{\diff z}(z(t))-g)\cdot \Delta t
\end{equation*}
Il faut également comptabiliser $q_c$ dans l'absorption de la chaleur latente dégagée.

\subsection{Intermède: analyse du comportement de la parcelle}

On a remarqué que si l'humidité était supérieure à une certaine valeur, il y avait explosion du système...

On peut trouver l'explication dans de nombreux endroits, on va ici prendre celle de "Combien pèse un nuage ? ou pourquoi les nuages ne tombent pas" de Jean--Pierre Chalon, seconde édition.

Dans le chapitre 6, pp. 111 à 114, il traite de la stabilité de l'atmosphère.

\medskip
\textit{
Comment savoir si une atmosphère est stable ou instable pour le déplacement vertical de parcelles d'air, et connaître ainsi son aptitude à favoriser le développement de nuages ou d'orages ?\\
Si une parcelle d'air en équilibre avec son environnement est soulevée ou abaissée verticalement, sa température est modifiée, ce qui peut remettre en cause son équilibre. Trois possibilités se présentent alors: si aucune force ne tend à l'aloigner de sa nouvelle position et qu'elle trouve un nouvel équilibre, l'atmosphère est neutre pour les déplacement verticaux; si, au contraire, les forces rencontrées tendent à la faire revenir vers sa position initiale, l'atmosphère est stable pour les déplacement verticaux; et si les forces rencontrées tendent à l'éloigner encore plus de sa position initiale, l'atmosphère est instable pour les déplacements verticaux.\\
Supposons que dans trois situations de stabilités différentes, nous ayons mesuré la température de l'aide à plusieurs altitudes à l'aide de radiosondages et que nous reportions les valeurs de chauque situation. On considère une parcelle d'air à une altitude donnée dont la température est connue. Si l'air de la parcelle n'est pas saturé, lors d'un déplacement, il se refroidit d'environ \SI{10}{\celsius} par kilomètre (gradient adiabatique sec); s'il est saturé, il se refroidit seulement de \SI{6}{\celsius} par kilomètre (gradient adiabatique saturé).
}

\medskip

\textbf{Première situation}

\textit{
Dans le cas d'une atmosphère ayant localement un gradient de température inférieur à \SI{6}{\celsius/\kilo\meter}, si la parcelle d'air non saturé est soulevé légèrement, elle se retrouve à une température plus froide que celle de l'environnement. Son poids est alors supérieur à la poussée d'Archimède et, en absence de forces contraires, la parcelle est alors forcée à redescendre vers sa position initiale.\\
Si au contraire, elle descend légèrement, sa temérature devient supérieure à celle de l'environnement extérieur. Plus chaude et plus légère que son nouvel environnement, elle est maintenant repoussée vers le haut.
Dans cette atmosphère, toute parcelle d'air non saturé éloignée de sa position d'équilibre tend à y revenir. L'atmosphère est donc stable pour les mouvement verticaux de l'air non saturé.\\
On voit rapidement que compte--tenu de l'atmosphère choisie, il en est de même pour une parcelle d'air saturé.\\
Stable pour les déplacements verticaux de l'air non saturé et de l'air saturé, \textbf{l'atmosphère est en stabilité absolue}.
}

\medskip

\textbf{Deuxième situation}

\textit{
Considérons maintenant une atmosphère ayant localement un gradient de température supérieur à \SI{10}{\celsius/\kilo\meter}, il vient tout de suite le comportement strictement opposé à celui que l'on a noté précédemment. Toute parcelle d'air (saturé ou non) soulevée devient plus chaude que son nouvel environnement et tend à s'éloigner encore plus de sa position d'équilibre sous l'influence de la poussée d'Archimède.
Une parcelle descendue devient plus froide que son environnement et tend à poursuivre sa route vers le bas.\\
L'atmosphère est instable aussi bien pour les déplacement verticaux de l'air non saturé que de l'air satué, \textbf{l'atmosphère est en instabilité absolue}.
}

\medskip

\textbf{Troisième situation}

\textit{
Si on choisit maintenant une atmosphère ayant localement un gradient de température compris entre \num{6} et \SI{10}{\celsius/\kilo\meter}, cette atmosphère est stable pour les déplacements secs mais instable pour les déplacement saturés.\\
Initialement composée d'air non saturé, \textbf{l'atmosphère est donc en instabilité conditionnelle} et ne deviendra instable que si un mécanisme permet d'amener l'air à saturation.
}

\medskip
C'est dans cette troisième situation que l'on se trouve dans la simulation proposée. En particulier, lorsque l'on regarde l'évolution de la température potentielle virtuelle de la parcelle d'air, on note un changement de la pente, passant de \SI{10}{\celsius/\kilo\meter} à \SI{6}{\celsius/\kilo\meter} à partir du début de la condensation de l'eau.\\
Lorsqu'on la compare à la température potentielle de l'atmosphère, on remarque que la simulation est stable tant que la température potentielle virtuelle de la parcelle d'air lorsqu'elle est saturée reste inférieure à la température potentielle de l'atmosphère.

\subsection{Prise en compte de l'évaporation des gouttes si la parcelle est sous--saturée}

On réalise désormais le calcul inverse de ce que l'on a fait pour la condensation.

On obtient une catastrophe absolue: comme on évapore et condense absolument tout à chaque fois, on génère des oscillations numériques et on va tout droit vers l'explosion... Il est probablement nécessaire de prendre en compte un peu de dynamique dans le transfert pour éviter d'avoir quelque chose d'aussi violent!

\medskip
La méthode condupdt serait peut--être une autre solution viable. C'est une piste d'exploration...

\section{Ajout d'une population monodisperse de particules d'aérosol}

La tension superficielle a intégralement disparu des programmes de CPGE. L'introduction de l'activation des gouttelettes ne peut donc pas du tout être présentée dans le cadre d'un cours. Elle n'illustre plus rien de ce point de vue, il en est de même pour la nucléation. Et pour la croissance des gouttes...

Il faut donc juste donner les formules sans les justifier auprès des élèves...

\subsection{Rayon d'activation des particules d'aérosol}

\subsubsection{Loi de Kelvin}

On part de la loi de Laplace pour la tension superficielle
\begin{equation*}
	p_\mathrm{int}-p_\mathrm{ext}=\sigma\cdot\left(\frac{1}{R}+\frac{1}{R'}\right)=\frac{2\sigma}{a}
\end{equation*}

On utilise ensuite la formule de Clausius--Clapeyron et écrivant la chaleur latente sous forme de $Ts$ puis on se place à température constante (car équilibre thermique entre l'intérieur et l'extérieur de la goutte) et on obtient:
\begin{equation*}
	v_v\diff p=v_w\diff p
\end{equation*}
La pression pour l'extérieur est juste $p_v$, là où pour l'intérieur, à l'aide de la loi de Laplace, on a $p_v+\dfrac{2\sigma}{a}$.
On réinsère dans l'équation obtenue avec Clausius--Clapeyron, on néglige le volume molaire de la phase condensée devant celui de la phase gazeuse et on suppose que la vapeur d'eau est un gaz parfait. Enfin, on intègre entre l'interface et l'infini:
\begin{equation*}
	\int_{a}^{\infty}\diff\ln p_w = \frac{v_w}{RT}\int_{a}^{\infty}\diff\left(\frac{2\sigma}{a}\right)
\end{equation*}
À l'interface, la pression partielle est égale à la pression de vapeur saturante et à l'infini, on a la pression partielle d'eau dans l'environnement. D'où deux expression pour l'équilibre:
\begin{equation*}
	p_\infty = p_\mathrm{sat}\exp\left(\frac{2M_w\sigma}{RT\rho_wa}\right)\qquad\Longleftrightarrow\qquad a=\frac{2M_w\sigma}{RT\rho_w\ln\left(\frac{p_\infty}{p_\mathrm{sat}}\right)}
\end{equation*}

\subsubsection{Loi de Raoult}

Expression de la loi de Raoult utilisée ici (ne correspond pas vraiment à ce que l'on trouve dans le programme de chimie):
\begin{equation*}
	\frac{p_\mathrm{sat,sol}}{p_\mathrm{sat},w} = a_w
\end{equation*}
$a_w$ est l'activité de la solution

\end{document}
