\documentclass[margin=3pt]{standalone}
%\special{papersize=455pt,135pt}
\usepackage{vmargin}
\setmarginsrb{0cm}{0cm}{0cm}{0cm}{0cm}{0cm}{0cm}{0cm}

\usepackage{pstricks}
\usepackage{pst-poly}
\usepackage{multido}
\usepackage{lscape}
\newcommand{\aerosol}{\PstPolygon*[unit=3,PolyNbSides=11,PolyIntermediatePoint=0.6,linecolor=brown]}
\newcommand{\germ}{\PstPolygon*[unit=3,PolyNbSides=6,linecolor=crystalcolor]}
\newcommand{\crystal}{\PstPolygon*[unit=12.7,PolyNbSides=6,linecolor=crystalcolor]}
\newcommand{\drop}{\pscircle*[linecolor=dropcolor](0,0){12}}

\begin{document}

%===========================================
%Définition des paramètres
%===========================================
\psset{xunit=1pt,yunit=1pt,runit=1pt}
\newrgbcolor{dropcolor}{0 1 1}
\newrgbcolor{crystalcolor}{0 0.5 1}

%===========================================
%Début du tracé du graphe
%===========================================
\psset{xunit=1pt,yunit=1pt,runit=1pt,origin={0,0}}
%the origin allows to change the position of the entire graph, except for the rputs !
%\begin{pspicture}(250,35)
%
%%\pspolygon(82.68,90)(82.68,110)(100,120)(117.32,110)(117.32,90)(100,80)
%
%\psline{->}(115,25)(250,25)
%\psline[linestyle=dashed](170,28)(170,0)
%\rput[c](172,32){$T_f$}
%
%% ====== Homogeneous Nucleation
%
%%\rput(110,110){\drop}
%\rput(150,10){\drop}
%\rput(190,10){\drop}
%\rput(190,10){\germ}
%\rput(230,10){\crystal}
%
%\rput[l](0,10){Homogeneous Nucleation}
%

\begin{pspicture}(250,95)

\psline{->}(115,85)(250,85)
\psline[linestyle=dashed](170,88)(170,0)
\rput[bc](172,92){$T_f$}

% ====== Heterogeneous Nucleation

% ========= Immersion Freezing

%\rput(110,80){\drop}
\rput(150,70){\drop}
\rput(150,70){\aerosol}
\rput(190,70){\drop}
\rput(194,70){\germ}
\rput(190,70){\aerosol}
\rput(230,70){\crystal}
\rput(230,70){\aerosol}

\rput[l](0,75){Nucléation par}
\rput[l](0,63){glaciation}

% ========= Condensation Freezing
%
%\rput(100,300){\aerosol}
%\rput(200,300){\drop}
%\rput(200,300){\aerosol}
%\rput(300,300){\drop}
%\rput(308,300){\germ}
%\rput(300,300){\aerosol}
%\rput(400,300){\crystal}
%\rput(400,300){\aerosol}

%\rput[l](-15,10){Deposition Nucleation}

% ========= Contact Freezing

\rput(125,46){\aerosol}
\psline{->}(129,46)(138,46)
\rput(150,40){\drop}
\rput(190,40){\drop}
\rput(181.5,44){\germ}
\rput(178,46){\aerosol}
\rput(230,40){\crystal}
\rput(220,45){\aerosol}

%\psline{-}(12,50)(12,40)
%\psline{->}(12,40)(24,40)
\rput[l](0,40){Glaciation par contact}

% ========= Deposition Nucleation

\rput(150,10){\aerosol}
\rput(194,10){\germ}
\rput(190,10){\aerosol}
\rput(230,10){\crystal}
\rput(230,10){\aerosol}

\rput[l](0,10){Nucléation par déposition}
%
%% ====== Legend
%
%%\psline[linestyle=dashed](300,120)(300,10)
%\rput(325,110){\aerosol}
%\rput[l](355,100){\small Aerosol Particle}
%\rput(325,80){\germ}
%\rput[l](355,70){\small Ice Embryo}
%\rput(325,50){\drop}
%\rput[l](355,40){\small Water Droplet}
%\rput(325,20){\crystal}
%\rput[l](355,10){\small Ice Crystal}


\end{pspicture}
\end{document}