\documentclass[11pt]{article}
\special{papersize=510pt,310pt}
\usepackage{vmargin}
\setmarginsrb{0cm}{0cm}{0cm}{0cm}{0cm}{0cm}{0cm}{0cm}

\usepackage{pstricks}
\usepackage{multido}
\usepackage{lscape}

\newcommand{\bifurcation}[3]{
\pscircle[linewidth=1.5,linecolor=black](#1,#2){5.75}
\pscustom[linewidth=1,linecolor=black]
{
\translate(#1,#2)
\rotate{#3}
\newpath
\moveto(-5,2.5)
\lineto(-15,7.5)
\lineto(-15,-7.5)
\lineto(-5,-2.5)
\moveto(5,2.5)
\lineto(15,7.5)
\lineto(15,-7.5)
\lineto(5,-2.5)
\moveto(2.5,5)
\lineto(7.5,15)
\lineto(-7.5,15)
\lineto(-2.5,5)
}}

\begin{document}

%===========================================
%Définition des paramètres
%===========================================
\psset{xunit=1pt,yunit=1pt,runit=1pt}
\newrgbcolor{allucolor}{0.5 0.5 0.5}
\newrgbcolor{greycontourcolor}{0.7 0.7 0.7}
\newrgbcolor{processbkg}{0.9 0.9 0.9}
\newrgbcolor{reservoirbkg}{0.4 0.4 0.4}
\newrgbcolor{nitrocolor}{0 0.4 1}
\newrgbcolor{polarcolor}{0.167 0 0}
\newrgbcolor{newlidcolor}{0.85 0.55 0}
\newrgbcolor{cuppercolor}{0.785 0.445 0.215}
\newrgbcolor{dropletsgrey}{0.235 0.235 0.235}
\newrgbcolor{siliconcolor}{0 0 0.23529412}

%===========================================
%Début du tracé du graphe
%===========================================
\psset{xunit=1pt,yunit=1pt,runit=1pt}
%the origin allows to change the position of the entire graph, except for the rputs !
\begin{pspicture}(470,300)

%====== Declaration of the interactions ====

%---------- Vapor/condensed phase ----------
\pscustom[linewidth=1.5,linecolor=black]
{
\newpath
\moveto(75,180)
\psline{<-,arrowsize=7pt}(75,245)
\psbezier{->,arrowsize=7pt}(75,275)(100,275)(195,275)
}
\pscustom[linewidth=1.5,linecolor=black]
{
\newpath
\moveto(425,180)
\psline{<-,arrowsize=7pt}(425,245)
\psbezier{->,arrowsize=7pt}(425,275)(400,275)(305,275)
}

%--------------- Liquid/ice ----------------
\pscustom[linewidth=1.5,linecolor=nitrocolor!60!black,linestyle=dashed]
{
\newpath
\moveto(130,165)
\psline{->,arrowsize=7pt}(370,165)
}
\pscustom[linewidth=1.5,linecolor=black,linestyle=dashed]
{
\newpath
\moveto(130,172.5)
\psbezier{<-,arrowsize=7pt}(135,172.5)(155,172.5)(160,190)
\curveto(165,215)(190,215)(210,215)
\lineto(290,215)
\curveto(310,215)(335,215)(340,190)
\curveto(345,172.5)(365,172.5)(370,172.5)
}
\pscustom[linewidth=1.5,linecolor=black,linestyle=dashed]
{
\newpath
\moveto(130,157.5)
\curveto(135,157.5)(155,157.5)(160,140)
\curveto(165,115)(190,115)(210,115)
\lineto(290,115)
\curveto(310,115)(335,115)(340,140)
\psbezier{->,arrowsize=7pt}(345,157.5)(365,157.5)(370,157.5)
%\moveto(75,150)
%\lineto(75,145)
%\curveto(75,115)(155,115)(210,115)
%\lineto(290,115)
%\curveto(345,115)(425,115)(425,145)
%\lineto(425,150)
}

%--------------- Liquid/liquid -------------
\pscustom[linewidth=1.5,linecolor=nitrocolor!60!black,linestyle=dashed,dash=15pt 4pt]
{
\newpath
\moveto(22,152)
\curveto(0,140)(0,100)(0,85)
\curveto(0,60)(10,20)(35,20)
\lineto(115,20)
\curveto(140,20)(150,60)(150,85)
\psbezier{->,arrowsize=7pt}(150,100)(150,140)(128,152)
}

%---- Aerosol particles/condensed phase ----
\pscustom[linewidth=1.5,linecolor=nitrocolor!60!black,linestyle=dotted,dotsep=1.5pt,border=5pt]
{
\newpath
\moveto(195,10)
\curveto(175,10)(160,20)(160,45)
\curveto(160,60)(130,70)(115,70)
\lineto(35,70)
\curveto(20,70)(10,90)(10,100)
\curveto(10,125)(30,135)(40,135)
\psbezier{->,arrowsize=7pt}(55,135)(70,135)(70,150)
}
\pscustom[linewidth=1.5,linecolor=nitrocolor!60!black,linestyle=dotted,dotsep=1.5pt,border=5pt]
{
\newpath
\moveto(195,20)
\curveto(180,20)(165,30)(165,70)
\curveto(165,90)(130,100)(115,100)
\lineto(35,100)
\curveto(30,100)(25,105)(25,110)
\curveto(25,125)(40,125)(45,125)
\psbezier{->,arrowsize=7pt}(65,125)(80,125)(80,150)
}
\pscustom[linewidth=1.5,linecolor=nitrocolor!60!black,linestyle=dotted,dotsep=1.5pt,border=5pt]
{
\newpath
\moveto(250,30)
\lineto(250,120)
\curveto(250,135)(260,135)(300,135)
\psbezier{->,arrowsize=7pt}(425,135)(425,135)(425,150)
}


%====== Declaration of the reservoirs ======
%------------ Aerosol particles ------------
\pscustom[linestyle=none,fillstyle=solid,fillcolor=nitrocolor!60!black]
{
\translate(50,0)
\newpath
\moveto(155,0)
\lineto(245,0)
\curveto(255,0)(255,0)(255,10)
\lineto(255,20)
\curveto(255,30)(255,30)(245,30)
\lineto(155,30)
\curveto(145,30)(145,30)(145,20)
\lineto(145,10)
\curveto(145,0)(145,0)(155,0)
\closepath
}
\rput(250,15){\color{white}\Large{Aérosols}}

%--------------- Water vapor ---------------
\pscustom[linestyle=none,fillstyle=solid,fillcolor=reservoirbkg]
{
\translate(50,260)
\newpath
\moveto(155,0)
\lineto(245,0)
\curveto(255,0)(255,0)(255,10)
\lineto(255,20)
\curveto(255,30)(255,30)(245,30)
\lineto(155,30)
\curveto(145,30)(145,30)(145,20)
\lineto(145,10)
\curveto(145,0)(145,0)(155,0)
\closepath
}
\rput(250,275){\color{white}\Large{Vapeur d'eau}}

%------------- Cloud droplets --------------
\pscustom[linestyle=none,fillstyle=solid,fillcolor=reservoirbkg]
{
\translate(-125,150)
\newpath
\moveto(155,0)
\lineto(245,0)
\curveto(255,0)(255,0)(255,10)
\lineto(255,20)
\curveto(255,30)(255,30)(245,30)
\lineto(155,30)
\curveto(145,30)(145,30)(145,20)
\lineto(145,10)
\curveto(145,0)(145,0)(155,0)
\closepath
}
\rput(75,165){\color{white}\Large{Gouttes}}

%-------------- Ice crystals   ---------------
\pscustom[linestyle=none,fillstyle=solid,fillcolor=reservoirbkg]
{
\translate(225,150)
\newpath
\moveto(155,0)
\lineto(245,0)
\curveto(255,0)(255,0)(255,10)
\lineto(255,20)
\curveto(255,30)(255,30)(245,30)
\lineto(155,30)
\curveto(145,30)(145,30)(145,20)
\lineto(145,10)
\curveto(145,0)(145,0)(155,0)
\closepath
}
\rput(425,165){\color{white}\Large{Cristaux de glace}}

%======= Declaration of the processes ======

\psellipse[linewidth=.25,linecolor=cuppercolor,fillstyle=solid,fillcolor=cuppercolor](250,115)(50,16)
\psellipse[linewidth=.25,linecolor=greycontourcolor,fillstyle=solid,fillcolor=processbkg](250,115)(40,10)
\rput(250,115){\textbf{Glaciation}}
\psellipse[linewidth=.25,linecolor=greycontourcolor,fillstyle=solid,fillcolor=nitrocolor](250,165)(40,10)
\psellipse[linewidth=.25,linecolor=greycontourcolor,fillstyle=hlines,hatchcolor=green!60!black,hatchwidth=3pt](250,165)(40,10)
\rput(250,165){Givrage}
\psellipse[linewidth=.25,linecolor=greycontourcolor,fillstyle=solid,fillcolor=processbkg](250,215)(40,10)
\rput(250,215){Fonte}
\psellipse[linewidth=.25,linecolor=greycontourcolor,fillstyle=solid,fillcolor=processbkg](75,220)(40,20)
\rput(75,227){Condensation}
\rput(75,213){\'Evaporation}
\psellipse[linewidth=.25,linecolor=greycontourcolor,fillstyle=solid,fillcolor=processbkg](425,220)(40,20)
\rput(425,227){Déposition}
\rput(425,213){Sublimation}
\psellipse[linewidth=.25,linecolor=greycontourcolor,fillstyle=solid,fillcolor=green!60!black](75,100)(40,10)
\rput(75,100){Collection}
\psellipse[linewidth=.25,linecolor=greycontourcolor,fillstyle=solid,fillcolor=nitrocolor](75,70)(40,10)
\rput(75,70){Activation}
\psellipse[linewidth=.25,linecolor=greycontourcolor,fillstyle=solid,fillcolor=green!60!black](75,20)(40,20)
\rput(75,27){Coalescence}
\rput(75,13){Cassure}

%================ Legend ==================
\psframe[linewidth=1](365,0)(480,75)
\psline[linewidth=1.5](370,66)(395,66)
\rput[l](400,66){\small{vapeur d'eau/}}
\rput[l](400,56){\small{phase condensée}}
\psline[linewidth=1.5,linestyle=dotted,dotsep=1.5pt](370,43)(395,43)
\rput[l](400,43){\small{aérosols/}}
\rput[l](400,33){\small{phase condensée}}
\psline[linewidth=1.5,linestyle=dashed](370,20)(395,20)
\rput[l](400,20){\small{liquide/glace}}
\psline[linewidth=1.5,linestyle=dashed,dash=15pt 4pt](370,7)(395,7)
\rput[l](400,7){\small{liquide/liquide}}

\end{pspicture}
\end{document}